PARENT_IMAGE_NAME=registry.gitlab.com/redmic-project/docker/redmic-server
PARENT_IMAGE_TAG=latest

UNIT_NAME=atlas
PORT=8080
SPRING_KAFKA_CLIENT_ID={{.Service.Name}}-{{.Task.Slot}}
JAVA_OPTS=-XX:MaxRAMFraction=2

TRAEFIK_ENTRYPOINT=http
TRAEFIK_SUBDOMAIN=atlas
